# LuchininAlexey.DemoHospital

./: LuchininAlexey.DemoHospital.sln  README.md
LuchininAlexey.DemoHospital/: App.xaml  App.xaml.cs  LuchininAlexey.DemoHospital.csproj
LuchininAlexey.DemoHospital/AppData/: AccessService.cs  Cabinet.cs  Feedback.cs  Person.cs  Users.json
LuchininAlexey.DemoHospital/Models/: AmbulanceTeam.cs  Doctor.cs  Event.cs  Hospitalization.cs  InsurancePolicy.cs  LuchininAlexeyDemoHospitalContext.cs  MedicalAndDiagnosticProcedure.cs  MedicalCard.cs  MedicalHistory.cs  Patient.cs  Schedule.cs
LuchininAlexey.DemoHospital/View/Windows/: AddEventWindow.xaml  AddEventWindow.xaml.cs  AddMedicalHistoryWindow.xaml  AddMedicalHistoryWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  DoctorAdminWindow.xaml  DoctorAdminWindow.xaml.cs  HospitalizationWindow.xaml  HospitalizationWindow.xaml.cs  InsurancePolicyAddWindow.xaml  InsurancePolicyAddWindow.xaml.cs  InsurancePolicyWindow.xaml  InsurancePolicyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalCardWindow.xaml  MedicalCardWindow.xaml.cs  MedicalHistoryWindow.xaml  MedicalHistoryWindow.xaml.cs  NewHospitalizationWindow.xaml  NewHospitalizationWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  TrackingMovementOfClientsWindow.xaml  TrackingMovementOfClientsWindow.xaml.cs
