<Window x:Class="LuchininAlexey.DemoHospital.View.Windows.AddMedicalHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuchininAlexey.DemoHospital.View.Windows"
        mc:Ignorable="d"
        Title="AddMedicalHistoryWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <ComboBox Name="MedicalHistoryComboBox" Grid.Row="1" Grid.Column="1" SelectionChanged="MedicalHistoryComboBox_SelectionChanged">
            <ComboBoxItem Name="Allergies" Content="Аллергия"/>
            <ComboBoxItem Name="ChronicIllness" Content="Хронические заболевания"/>
            <ComboBoxItem Name="PreviousSurgeries" Content="Предыдущие операции"/>
            <ComboBoxItem Name="HistoryOfIllness" Content="История болезней"/>
            <ComboBoxItem Name="Habits" Content="Привычки"/>
            <ComboBoxItem Name="Vaccinations" Content="Вакцинации"/>
            <ComboBoxItem Name="CurrentMedications" Content="Рецепты"/>
        </ComboBox>

        <TextBox Name="HistoryTxb" Grid.Row="3" Grid.Column="1"/>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Name="CloseBtn" Click="CloseBtn_Click" Content="Закрыть"/>
            <Button Name="ChangeBtn" Grid.Column="2" Click="ChangeBtn_Click" Content="Изменить"/>
        </Grid>
    </Grid>
</Window>
